elasticsearch_exporter:
    image: justwatch/elasticsearch_exporter
    command:
     - '-es.uri=URI'
     - '-es.all=true'
     - '-es.indices=true'
     - '-es.shards=true'
    restart: always
    ports:
    - "9108:9108"
